<!DOCTYPE html>
<html lang="en">
  <head><style>
		<!---Read only section. Source panel edits to the content of this style tag will not be persisted-->
		[data-ni-base-style] {position: absolute;}

		ni-boolean-button[ni-control-id='41'] {
			left: 13px; top: 418px; width: 168px; height: 59px; font-size: 19px; font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-label[ni-control-id='42'] {
			left: 13px; top: 400px; width: 23px; height: 14px; font-size: 12px; font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-boolean-button[ni-control-id='44'] {
			left: 194px; top: 418px; width: 168px; height: 59px; font-size: 19px; font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-label[ni-control-id='45'] {
			left: 194px; top: 398px; width: 26px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-cartesian-graph[ni-control-id='28'] {
			left: 5px; top: 116px; width: 366px; height: 280px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='29'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='30'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='31'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='37'] {
			left: 5px; top: 96px; width: 71px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-plot-legend[ni-control-id='33'] {
			left: 378px; top: 116px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cursor-legend[ni-control-id='34'] {
			left: 10px; top: 425px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-scale-legend[ni-control-id='35'] {
			left: 378px; top: 214px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-graph-tools[ni-control-id='36'] {
			left: 10px; top: 403px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-string-control[ni-control-id='708'] {
			left: 4px; top: 488px; width: 366px; height: 72px; font-size: 48px; font-family: Arial, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='709'] {
			left: 4px; top: 468px; width: 32px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: rgba(77,83,89,1); 
		}
		ni-text[ni-control-id='712'] {
			left: 4px; top: 36px; width: 368px; height: 136px; font-size: 29px; font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: rgba(255,255,255,1); 
		}
		<!---End read only section. Additional styles can be added outside this style tag-->
	</style>
    
    <!---Read only section. Source panel edits to these document properties will not be persisted-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Function</title>
    <!---End read only section. Additional scripts or document properties can be added outside this section-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niEditorStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="jsResources/vireo.js" type="text/javascript"></script>
<script defer="" src="VIAInfo.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niRegistration.min.js" type="text/javascript"></script>

</head>
  <style>
    body {
      background: #a8c7df;
    }
    ni-string-control[ni-control-id='708'] {
      font-color: pink;
    }
    ni-text[ni-control-id='712'] {
      text-align: center;
    }
    ni-string-control[read-only] textarea {
      background: transparent;
      border: transparent;
      text-align: center;
      color: white;
    }
    ni-text[ni-control-id='704' {
      font-family: 'Roboto Condensed', sans-serif;
    }
  </style>
  <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="VIAcode.txt"><ni-virtual-instrument vi-name="Function.gvi"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.
    </div>
    <!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted-->
    <section id="FrontPanelCanvas">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='41' binding-info='{"prop":"value","via":"39","dco":1,"dataItem":"Low","sync":false}' label-id='42' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='61539' content='Low'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='42' binding-info='{}' label-id='' class='ni-hidden' text='Low'></ni-label><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='44' binding-info='{"prop":"value","via":"46","dco":2,"dataItem":"High","sync":false}' label-id='45' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='61538' content='High'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='45' binding-info='{}' label-id='' class='ni-hidden' text='High'></ni-label><ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='28' binding-info='{"prop":"value","via":"26","dco":0,"dataItem":"SoundsData","sync":false}' label-id='37' value='[]' plot-area-margin=''><ni-cartesian-axis data-ni-base-style="uninitialized" label='' show='true' show-label='true' ni-control-id='29' axis-position='bottom' minimum='0' maximum='100' format='' show-tick-labels='false' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-axis data-ni-base-style="uninitialized" label='' show='true' show-label='true' ni-control-id='30' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:0.######&gt;&gt;0.000E+0' show-tick-labels='false' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='31' xaxis='29' yaxis='30' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='32' line-width='3' line-stroke='rgba(168,199,223,1)' line-style='solid' point-color='rgba(168,199,223,1)' area-fill='' area-base-line='zero' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot></ni-cartesian-graph><ni-label data-ni-base-style="uninitialized" ni-control-id='37' binding-info='{}' label-id='' class='ni-hidden' text='Sounds Data '></ni-label><ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='33' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-plot-legend><ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='34' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-cursor-legend><ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='35' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-scale-legend><ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='36' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-graph-tools><ni-string-control data-ni-base-style="uninitialized" ni-control-id='708' binding-info='{"prop":"text","via":"706","dco":3,"dataItem":"String","sync":false}' label-id='709' text='' read-only='true' accepts-return='true' type-to-replace='false'></ni-string-control><ni-label data-ni-base-style="uninitialized" ni-control-id='709' binding-info='{}' label-id='' class='ni-hidden' text='String'></ni-label><ni-text data-ni-base-style="uninitialized" ni-control-id='712' binding-info='{}' label-id='' text='THE FUTURE OF 
NI SOFTWARE IS NEAR'></ni-text></section>
    <!---End partially read only section. Source panel edits to control styles will not be persisted-->
  </body>
</html>
