// Autogenerated Vireo assembly file
// Generated on 11/11/2016 18:32:39
define (g0 dv(.String 'waveform'))
define (g1 dv(.String '54.82.138.142'))
define (g2 dv(.String 'modulation'))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 1000))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 50))
define (g7 dv(.String ''))
define (c8 dv(.Boolean false))
define (c9 dv(.Boolean true))
define (c10 dv(.Double 0))
define (c11 dv(.UInt32 500))
define (g12 dv(.String 'Vote Received'))
define (c13 dv(.Boolean false))
define (c14 dv(.Boolean true))
define (c15 dv(.Double 2))
define (c16 dv(.UInt32 500))
define (g17 dv(.String 'Vote Received'))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 0))
define (c21 dv(.Int32 1))
define (c22 dv(c(
    e(.String %41ggregates)   // String
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %56alue)   // String
            e(.String %54ype)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
) ('' '' ('' ('' '' ) ) )))
define (g30 dv(a(.Double *) ()))
define (g31 dv(.String 'http://'))
define (g32 dv(.String '/nitag/tag/'))
define (g33 dv(.String '/values'))
define (c34 dv(.UInt32 0))
define (c35 dv(.Int32 0))
define (g36 dv(.String ''))
define (c37 dv(.Int32 0))
define (g38 dv(.String 'userName'))
define (g39 dv(.String ''))
define (g40 dv(.String ''))
define (c41 dv(.Boolean false))
define (c42 dv(.Boolean true))
define (g43 dv(.String ''))
define (g44 dv(.String ''))
define (c45 dv(.Int32 0))
define (g46 dv(.String 'http://'))
define (g47 dv(.String '/nitag/tag/'))
define (g48 dv(.String '/timestamped_value'))
define (g49 dv(.String 'Double'))
define (g50 dv(.String '0001-01-01T00:00:00'))
define (c51 dv(.UInt32 0))
define (c52 dv(.Int32 0))
define (g53 dv(.String ''))
define (c54 dv(.Int32 10000))
define (g55 dv(.String ''))
define (g56 dv(.String ''))
define (g57 dv(.String ''))
define (c58 dv(.Boolean false))
define (c59 dv(.Boolean true))
define (g60 dv(.String ''))
define (g61 dv(.String ''))
define (c62 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local63)   // Int32
        e(.UInt32 local64)   // UInt32
        e(a(.Double *) local65)   // VariableArray
        e(.String local66)   // String
        e(a(.Double *) di_26)   // VariableArray
        e(.Int32 local68)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(dv(.String '')di_706)   // String
        e(.String local72)   // String
        e(.String local73)   // String
        e(.String local74)   // String
        e(.UInt32 local75)   // UInt32
        e(.UInt32 local76)   // UInt32
        e(.String local77)   // String
        e(.String local78)   // String
        e(.String local79)   // String
        e(.UInt32 local80)   // UInt32
        e(.Boolean local81)   // Boolean
        e(.Boolean local82)   // Boolean
        e(.Boolean local83)   // Boolean
        e(.Boolean local84)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c20 local68 )
        Perch(0)
        Copy(g7 di_706 )
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c5)
        Add(local68 c21 local68)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c18 local63 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local63 c19 local63)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20Waveform%2Egvi(g1 g0 local65 local66)
        Copy(local65 di_26 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c13 di_46 local83)
        BranchIfFalse(1 local83)
        Xor(c14 di_46 local84)
        BranchIfFalse(2 local84)
        Branch(1)
        Perch(1)
        Branch(0)
        Perch(2)
        Copy(g17 di_706 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c8 di_39 local81)
        BranchIfFalse(1 local81)
        Xor(c9 di_39 local82)
        BranchIfFalse(2 local82)
        Branch(1)
        Perch(1)
        Branch(0)
        Perch(2)
        Copy(g12 di_706 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c10 local72 local73 local74)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c15 local77 local78 local79)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag Waveform.gvi
define (_%52ead%20Tag%20Waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_80)   // String
        i(dv(.String '')di_87)   // String
        o(a(.Double *) di_119)   // VariableArray
        o(dv(.String '')di_123)   // String
    )
    Locals: c(   // Data Space1
        e(.String local89)   // String
        e(.UInt32 local90)   // UInt32
        e(.String local91)   // String
        e(.String local92)   // String
        e(.Int32 local93)   // Int32
        e(.String local94)   // String
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local102)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local106)   // Cluster
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local114)   // Cluster
        e(.String local115)   // String
        e(.String local116)   // String
        e(a(.Double *) local117)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local121)   // Cluster
        e(a(.String *) local122)   // VariableArray
        e(dv(.Boolean true)local123)   // Boolean
        e(dv(.Boolean false)local124)   // Boolean
        e(dv(.Boolean false)local125)   // Boolean
        e(a(.String *) local126)   // VariableArray
        e(dv(.Boolean true)local127)   // Boolean
        e(dv(.Boolean false)local128)   // Boolean
        e(dv(.Boolean false)local129)   // Boolean
    )
        clump(1
        StringConcatenate(local89 g31 di_80 g32 di_87 g33 )
        _%57ebVI_Get%2Egvi(local89 c34 g38 c37 c35 g36 local90 local91 local92 local93 local94)
        UnflattenFromJSON(local92 local102 local122 local123 local124 local125 )
        Copy(local102 local114 )
        Copy(local114.%43urrent.%56alue.%56alue local115 )
        Copy(local114.%43urrent.%54imestamp local116 )
        Copy(local116 di_123 )
        UnflattenFromJSON(local115 local117 local126 local127 local128 local129 )
        Copy(local117 di_119 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local141)   // Boolean
        e(.UInt32 local142)   // UInt32
        e(.String local143)   // String
        e(.String local144)   // String
        e(.Int32 local145)   // Int32
        e(.String local146)   // String
        e(.String local147)   // String
        e(.Int32 local148)   // Int32
        e(.String local149)   // String
        e(.UInt32 local150)   // UInt32
        e(.String local151)   // String
        e(.String local152)   // String
        e(.Int32 local153)   // Int32
        e(.String local154)   // String
        e(.Boolean local155)   // Boolean
        e(.Boolean local156)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c45 local141)
        Xor(c41 local141 local155)
        BranchIfFalse(1 local155)
        Xor(c42 local141 local156)
        BranchIfFalse(2 local156)
        Branch(1)
        Perch(1)
        Copy(di_41 local150 )
        Copy(g43 local151 )
        Copy(g44 local152 )
        Copy(di_2218 local153 )
        Copy(di_2221 local154 )
        Branch(0)
        Perch(2)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g39 g40 di_2218 di_2221 local142 local143 local144 local145 local146 local147 local148 local149)
        Copy(local142 local150 )
        Copy(local146 local151 )
        Copy(local147 local152 )
        Copy(local148 local153 )
        Copy(local149 local154 )
        Branch(0)
        Perch(0)
        Copy(local154 di_325 )
        Copy(local153 di_320 )
        Copy(local152 di_26 )
        Copy(local151 di_61 )
        Copy(local150 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local176)   // Cluster
        e(.UInt32 local177)   // UInt32
        e(.String local178)   // String
        e(.String local179)   // String
        e(.Int32 local180)   // Int32
        e(.String local181)   // String
        e(.String local182)   // String
        e(.Int32 local183)   // Int32
        e(.String local184)   // String
    )
        clump(1
        Copy(di_540 local177 )
        Copy(di_544 local178 )
        Copy(di_548 local179 )
        Copy(di_552 local180 )
        Copy(di_556 local181 )
        Copy(di_560 local182 )
        Copy(di_564 local183 )
        Copy(di_568 local184 )
        HttpClientGet(local177 local178 local179 local180 local181 local182 local183 local184)
        Copy(local184 di_569 )
        Copy(local183 di_565 )
        Copy(local182 di_561 )
        Copy(local181 di_557 )
        Copy(local180 di_553 )
        Copy(local179 di_549 )
        Copy(local178 di_545 )
        Copy(local177 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local191)   // String
        e(.String local192)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local202)   // Cluster
        e(.String local203)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local207)   // Cluster
        e(.UInt32 local208)   // UInt32
        e(.String local209)   // String
        e(.String local210)   // String
        e(.String local211)   // String
        e(.Int32 local212)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local214)   // String
        e(dv(.Boolean true)local215)   // Boolean
    )
        clump(1
        StringFormat(local191 local214 di_14 )
        StringConcatenate(local192 g46 di_19 g47 di_24 g48 )
        Copy(local192 di_76 )
        Copy(di_106 local202 )
        Copy(g50 local202.%54imestamp )
        Copy(g49 local202.%56alue.%54ype )
        Copy(local191 local202.%56alue.%56alue )
        FlattenToJSON(local202 local215 local203 )
        Copy(local203 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c51 local192 local203 g55 c54 c52 g53 local208 local209 local210 local211 local212)
        Copy(local210 di_145 )
        Copy(local209 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local228)   // Boolean
        e(.UInt32 local229)   // UInt32
        e(.String local230)   // String
        e(.String local231)   // String
        e(.String local232)   // String
        e(.Int32 local233)   // Int32
        e(.String local234)   // String
        e(.String local235)   // String
        e(.Int32 local236)   // Int32
        e(.String local237)   // String
        e(.UInt32 local238)   // UInt32
        e(.String local239)   // String
        e(.String local240)   // String
        e(.Int32 local241)   // Int32
        e(.String local242)   // String
        e(.Boolean local243)   // Boolean
        e(.Boolean local244)   // Boolean
    )
        clump(1
        IsEQ(di_602 c62 local228)
        Xor(c58 local228 local243)
        BranchIfFalse(1 local243)
        Xor(c59 local228 local244)
        BranchIfFalse(2 local244)
        Branch(1)
        Perch(1)
        Copy(di_165 local238 )
        Copy(g61 local239 )
        Copy(g60 local240 )
        Copy(di_602 local241 )
        Copy(di_595 local242 )
        Branch(0)
        Perch(2)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g56 g57 di_602 di_595 local229 local230 local231 local232 local233 local234 local235 local236 local237)
        Copy(local229 local238 )
        Copy(local234 local239 )
        Copy(local235 local240 )
        Copy(local236 local241 )
        Copy(local237 local242 )
        Branch(0)
        Perch(0)
        Copy(local242 di_282 )
        Copy(local241 di_277 )
        Copy(local240 di_167 )
        Copy(local239 di_168 )
        Copy(local238 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local266)   // Cluster
        e(.UInt32 local267)   // UInt32
        e(.String local268)   // String
        e(.String local269)   // String
        e(.String local270)   // String
        e(.Int32 local271)   // Int32
        e(.String local272)   // String
        e(.String local273)   // String
        e(.Int32 local274)   // Int32
        e(.String local275)   // String
    )
        clump(1
        Copy(di_431 local267 )
        Copy(di_435 local268 )
        Copy(di_439 local269 )
        Copy(di_443 local270 )
        Copy(di_447 local271 )
        Copy(di_451 local272 )
        Copy(di_455 local273 )
        Copy(di_459 local274 )
        Copy(di_463 local275 )
        HttpClientPut(local267 local268 local269 local270 local271 local272 local273 local274 local275)
        Copy(local275 di_464 )
        Copy(local274 di_460 )
        Copy(local273 di_456 )
        Copy(local272 di_452 )
        Copy(local271 di_448 )
        Copy(local270 di_444 )
        Copy(local269 di_440 )
        Copy(local268 di_436 )
        Copy(local267 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D